<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0d9d7c29-0a01-4c48-bd71-1e85eb86e233</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HotChai.Serialization.PortableBinary</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PortableBinaryObjectReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortableBinaryObjectWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortableBinaryToken.cs" />
  </ItemGroup>
</Project>