# serialize.net

./: .gitignore  HotChai.Serialization.UnitTest.sln  HotChai.Serialization.sln  LICENSE  README.md  Serialize.NET.sln  license.txt  package.cmd
HotChai.Serialization.MacOS/: HotChai.Serialization.MacOS.csproj
HotChai.Serialization.MacOS/Properties/: AssemblyInfo.cs
Serialization/: HotChai.Serialization.Core.projitems  HotChai.Serialization.Core.shproj  HotChai.Serialization.csproj  IObjectReader.cs  IObjectWriter.cs  ISerializationInspector.cs  InspectorStream.cs  MemberValueType.cs  ObjectReader.cs  ObjectReaderExtensions.cs  ObjectWriter.cs  ObjectWriterExtensions.cs  Serialization.csproj  Serialization.nuspec  Serialization.sln  Serialize.Net.projitems  Serialize.Net.shproj  StateManager.cs  project.lock.json
Serialization/Bencoding/: BencodingObjectReader.cs  BencodingObjectWriter.cs  BencodingToken.cs  HotChai.Serialization.Bencoding.projitems  HotChai.Serialization.Bencoding.shproj
Serialization/Json/: HotChai.Serialization.Json.projitems  HotChai.Serialization.Json.shproj  JsonObjectReader.cs  JsonObjectWriter.cs  JsonToken.cs
Serialization/PortableBinary/: HotChai.Serialization.PortableBinary.projitems  HotChai.Serialization.PortableBinary.shproj  PortableBinaryObjectReader.cs  PortableBinaryObjectWriter.cs  PortableBinaryToken.cs
Serialization/Properties/: AssemblyInfo.cs
Serialization/Xml/: HotChai.Serialization.Xml.projitems  HotChai.Serialization.Xml.shproj  XmlObjectReader.cs  XmlObjectWriter.cs  XmlToken.cs
UnitTest/: ComplexObject.cs  EmptyObject.cs  EncodingDemoTests.cs  Extensions.cs  JsonNetPerformanceComparisonTests.cs  ObjectReaderWriterFactory.cs  PerformanceComparisonTests.cs  ProtoBufNetComparisonTests.cs  SerializerTests.cs  SimpleObject.cs  UnitTest.csproj
UnitTest/Properties/: AssemblyInfo.cs
docs/: Introducing Serialize.NET.pptx
nuget/: HotChai.Serialization.1.1.0.nupkg  HotChai.Serialization.1.4.0.nupkg  HotChai.Serialization.dll.nuspec
