<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bencoding\HotChai.Serialization.Bencoding.projitems" />
    <None Remove="HotChai.Serialization.Core.projitems" />
    <None Remove="Json\HotChai.Serialization.Json.projitems" />
    <None Remove="PortableBinary\HotChai.Serialization.PortableBinary.projitems" />
    <None Remove="Xml\HotChai.Serialization.Xml.projitems" />
  </ItemGroup>

</Project>
