<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b5442b31-a1b4-4400-9293-ad3bc4ece954</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HotChai.Serialization.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)InspectorStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IObjectReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IObjectWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISerializationInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemberValueType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectReaderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectWriterExtensions.cs" />
  </ItemGroup>
</Project>