<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <Import Project="..\Serialization\HotChai.Serialization.Core.projitems" Label="Shared" />

  <Import Project="..\Serialization\PortableBinary\HotChai.Serialization.PortableBinary.projitems" Label="Shared" />

  <Import Project="..\Serialization\Xml\HotChai.Serialization.Xml.projitems" Label="Shared" />

  <Import Project="..\Serialization\Json\HotChai.Serialization.Json.projitems" Label="Shared" />

  <Import Project="..\Serialization\Bencoding\HotChai.Serialization.Bencoding.projitems" Label="Shared" />

</Project>
