<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ce1e0fb1-ae3c-4771-8dbd-ba05dfe3b870</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HotChai.Serialization.Bencoding</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BencodingObjectReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BencodingObjectWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BencodingToken.cs" />
  </ItemGroup>
</Project>